package ru.registrationbot.api.service

interface ReportService {
    /**
     * Метод для получения списка неподтвержденных записей на завтрашний день
     * Список должен состоять из строк, содержащих id записи, времени записи, имя, логин и телефон клиента
     * К логину клиента необходимо добавлять префикс @
     */
    fun getUnconfirmedRecording():List<String>

    /**
     * Метод для получения списка подтвержденных записей на завтрашний день
     * Список должен состоять из строк, содержащих id записи, времени записи, имя, логин и телефон клиента
     * К логину клиента необходимо добавлять префикс @
     */
    fun getConfirmedRecording():List<String>


}